<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/label_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="120dp"
        android:text="@string/label_bill"
        android:textSize="28sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:background="@color/lightGray"/>

    <EditText
        android:id="@+id/amount_bill"
        android:layout_width="194dp"
        android:layout_height="42dp"
        android:layout_toRightOf="@+id/label_bill"
        android:layout_alignBottom="@+id/label_bill"
        android:layout_alignParentRight="true"
        android:textSize="28sp"
        android:hint="@string/amount_bill_hint"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textColor="@color/darkBlue" />

    <TextView
        android:id="@+id/label_tip_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_bill"
        android:layout_alignLeft="@+id/label_bill"
        android:layout_alignRight="@+id/label_bill"
        android:textSize="28sp"
        android:hint="@string/label_tip_percent" />

    <EditText
        android:id="@+id/amount_tip_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/label_tip_percent"
        android:layout_toRightOf="@+id/label_tip_percent"
        android:layout_alignBottom="@+id/label_tip_percent"
        android:layout_alignRight="@id/amount_bill"
        android:textSize="28sp"
        android:hint="@string/amount_tip_percent_hint"
        android:inputType="number" />


</androidx.constraintlayout.widget.ConstraintLayout>